\<!doctype html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    ^{pageHead pc}

  <body>
    <div .navbar .navbar-default>
      <div .container>
        <div .navbar-header>
          <a class="navbar-brand" href=@{HomeR}>Learn You! Pastebin
        <ul .nav .navbar-nav .navbar-right>
          <li>
            <a href=@{BrowseR}>Browse
          <li>
            <a href=@{PasteNewR}>New Paste

    <div class="container">
      <div id="main" role="main">
        ^{pageBody pc}
      <footer .small .text-center .text-muted>
        <p>
          Copyright &copy; 2015, Learn You!.
        <p>
          The source code for this site can be
          found <a href="https://github.com/learnyou/lypaste">on GitHub</a>.
