\<!doctype html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    ^{pageHead pc}

  <body>
    <div class="container">
      <header>
      <div id="main" role="main">
        ^{pageBody pc}
      <footer>
        Copyright &copy; 2015, Learn You!. The source code for this site can be
        found <a href="https://github.com/learnyou/lypaste">on GitHub</a>.
