<div .navbar>
  <div .container>
    <ul .nav .navbar-nav .navbar-right>
      <li>
        <a href=@{PasteEditR pasteId}>Edit this paste
      <li>
        <a href=@{PasteRawR pasteId}>Raw

<div .container .jumbotron>
  #{pasteHtml paste}
